# lap / latte archiving project.
## brief.
lap is project for archiving software and archwiki before "cheburnet"
## whole description.
lap is project for archiving software and archwiki before "cheburnet", russian analog of chinese internet firewall.

archiving plan located at 

google docs:

https://docs.google.com/document/d/1m1s7wxtJUiBmePL-KgCKj7iwwuK5u6hThJkI6egpZdU/

and in this repository (which is made as google docs backup)
## commit name styling.
lap / (type of change (remove/add/modify)) / (file name/file names)
## contact with maintainer.
latte @ mastodon.ml